Repository: Malionaro/Oxygen_Not_Included_Together
Catalog: ONI_Together/ModAssets/translations/*.po
Languages: de

# ONI_Together.STRINGS.UI.MP_OVERLAY.HOST.SEND_SAVE_FILE
source: Sending save file to a client! Please wait...
de: Sende Spielstand an einen Client! Bitte warten...

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.DOWNLOADING_GAME
source: Downloading world: {0}%
de: Welt wird heruntergeladen: {0}%

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.MENU_LOST_CONNECTION
source: Connection to the host was lost!
de: Verbindung zum Host wurde verloren!

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.LOST_CONNECTION
source: Connection to the host was lost: {0} {1}
de: Verbindung zum Host verloren: {0} {1}

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.STEAMWORKS.HOST_DISCONNECTED
source: Host disconnected
de: Host hat Verbindung getrennt

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.STEAMWORKS.HOST_DISCONNECTED_DESC
source: The host has ended the game or returned to the menu.
de: Der Host hat das Spiel beendet oder ist ins Menü zurückgekehrt.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.STEAMWORKS.LOCAL_PROBLEM
source: Connection lost
de: Verbindung verloren

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.STEAMWORKS.LOCAL_PROBLEM_DESC
source: A network error occurred or the connection timed out.
de: Netzwerkfehler oder Verbindungszeitüberschreitung.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.STEAMWORKS.KICKED
source: Kicked from server
de: Vom Server geworfen

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.STEAMWORKS.KICKED_DESC
source: You were removed from the session.
de: Du wurdest aus der Sitzung entfernt.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.STEAMWORKS.UNKNOWN
source: Disconnected
de: Verbindung getrennt

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.STEAMWORKS.UNKNOWN_DESC
source: An unknown network error occurred.
de: Ein unbekannter Netzwerkfehler ist aufgetreten.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.CONNECTION_FAILED
source: Connection failed
de: Verbindung fehlgeschlagen

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.CONNECTION_FAILED_DESC
source: Could not establish a connection to the server.
de: Konnte keine Verbindung zum Server herstellen.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.CONNECTION_REJECTED
source: Connection rejected
de: Verbindung abgelehnt

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.CONNECTION_REJECTED_DESC
source: The server refused the connection.
de: Der Server hat die Verbindung abgelehnt.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.NETWORK_ERROR
source: Network error
de: Netzwerkfehler

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.NETWORK_ERROR_DESC
source: A network error occurred.
de: Ein Netzwerkfehler ist aufgetreten.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.CONNECTION_TIMED_OUT
source: Connection timed out
de: Verbindungs-Timeout

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.CONNECTION_TIMED_OUT_DESC
source: The server did not respond in time.
de: Der Server hat nicht rechtzeitig geantwortet.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.KICKED
source: Kicked from server
de: Vom Server geworfen

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.KICKED_DESC
source: You were removed from the session.
de: Du wurdest aus der Sitzung entfernt.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.SERVER_CLOSED
source: Server closed
de: Server geschlossen

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.SERVER_CLOSED_DESC
source: The host has stopped the server.
de: Der Host hat den Server beendet.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.CONNECTION_UNSTABLE
source: Connection unstable
de: Verbindung instabil

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.CONNECTION_UNSTABLE_DESC
source: The connection quality was too poor to continue.
de: Die Verbindungsqualität war zu schlecht zum Fortfahren.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.UNKNOWN
source: Disconnected
de: Verbindung getrennt

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.UNKNOWN_DESC
source: An unknown network error occurred.
de: Ein unbekannter Netzwerkfehler ist aufgetreten.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.MISSING_SAVE_FILE
source: Downloaded save file not found.
de: Heruntergeladener Spielstand nicht gefunden.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.CONNECTING_TO_HOST
source: Connecting to {0}!
de: Verbindung zu {0} wird aufgebaut!

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.WAITING_FOR_PLAYER
source: Waiting for {0}...
de: Warten auf {0}...

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.DOWNLOADING_SAVE_FILE
source: Downloading Save File {0} {1}% ({2}/{3} chunks)
de: Lade Spielstand herunter {0} {1}% ({2}/{3} Blöcke)

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.TCP_DOWNLOADING_SAVE_FILE
source: Downloading LAN Save File {0} {1}% ({2} remaining)
de: Lade LAN-Spielstand herunter {0} {1}% ({2} verbleibend)

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.DOWNLOAD_COMPLETE
source: Download Complete! {0} 100% ({1}/{2} chunks) Loading world...
de: Download abgeschlossen! {0} 100% ({1}/{2} Blöcke) Lade Welt...

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.CONNECTION_FAILED
source: Failed to connect to host.
de: Verbindung zum Host fehlgeschlagen.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.NETWORKINDICATORS.DEGRADED_JITTER
source: Network jitter is elevated
de: Erhöhter Netzwerk-Jitter

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.NETWORKINDICATORS.DEGRADED_LATENCY
source: Latency is elevated
de: Erhöhte Latenz

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.NETWORKINDICATORS.DEGRADED_PACKETLOSS
source: Packet loss detected
de: Paketverlust erkannt

source: Server performance is reduced
de: Serverleistung verringert

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.NETWORKINDICATORS.BAD_JITTER
source: Network jitter is very high
de: Sehr hoher Netzwerk-Jitter

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.NETWORKINDICATORS.BAD_LATENCY
source: Latency is very high
de: Sehr hohe Latenz

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.NETWORKINDICATORS.BAD_PACKETLOSS
source: Severe packet loss detected
de: Schwerer Paketverlust erkannt

source: Server performance is critically low
de: Kritisch niedrige Serverleistung

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.HARDSYNC_INPROGRESS
source: Hard sync in progress!
de: Hart-Synchronisation läuft!

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.FINALIZING_SYNC
source: All players are ready! Please wait...
de: Alle Spieler sind bereit! Bitte warten...

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.WAITING_FOR_PLAYERS_SYNC
source: Waiting for players ({0}/{1} ready)...
de: Warten auf Mitspieler ({0}/{1} bereit)...

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.CLIENT_SYNC_PROGRESS
source: Client Sync Progress
de: Client-Synchronisationsfortschritt

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.CLIENT_SYNC_COMPLETE
source: [COMPLETE]
de: [ABGESCHLOSSEN]

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.ALL_CLIENTS_SYNCED
source: ALL CLIENTS SYNCHRONIZED! WAITING FOR THEM TO LOAD!
de: ALLE CLIENTS SYNCHRONISIERT! WARTE AUF DAS LADEN DER WELT!

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.READYSTATE.READY
source: Ready
de: Bereit

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.READYSTATE.UNREADY
source: Loading
de: Ladend

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.READYSTATE.UNKNOWN
source: Unknown
de: Unbekannt

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.DLCSYNC.WRONGDLC_BASEGAME
source: Server requires Spaced Out, cannot join without SpacedOut active!
de: Server erfordert Spaced Out. Beitritt ohne Spaced Out nicht möglich!

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.DLCSYNC.WRONGDLC_SPACEDOUT
source: Server requires Base Game, cannot join with Spaced Out active!
de: Server läuft im Basisspiel. Beitritt mit Spaced Out nicht möglich!

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.DLCSYNC.WRONGDLC_LISTHEADER
source: Server requires the following DLCs which are not installed or active:
de: Der Server erfordert folgende DLCs, die nicht installiert oder aktiv sind:

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.MODSYNC.TITLE
source: Mod Differences Detected!
de: Mod-Unterschiede erkannt!

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.MODSYNC.TEXT
source: The game you want to join has different mods active than you. Do you want to synchronize your mods?
de: Das Spiel, dem du beitreten möchtest, nutzt andere Mods als du. Möchtest du deine Mods synchronisieren?

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.MODSYNC.TODISABLE
source: â¢ {0} mods will be disabled
de: • {0} Mods werden deaktiviert

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.MODSYNC.TOENABLE
source: â¢ {0} mods will be enabled
de: • {0} Mods werden aktiviert

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.MODSYNC.MISSING
source: â¢ {0} mods are missing and will be subscribed to.
de: • {0} Mods fehlen und werden abonniert.

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.MODSYNC.CONFIRM_SYNC
source: Yes, synchronize my mods and restart
de: Ja, Mods synchronisieren und neu starten

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.MODSYNC.DENY_SYNC
source: No, connect anyway
de: Nein, trotzdem verbinden

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.MODSYNC.CANCEL
source: No, go back to the main menu
de: Nein, zurück zum Hauptmenü

# ONI_Together.STRINGS.UI.WORK_IN_PROGRESS
source: This feature is currently not finished and will be made usable in a future update.
de: Diese Funktion ist aktuell in Arbeit und wird in einem zukünftigen Update verfügbar sein.

# ONI_Together.STRINGS.UI.FRIENDSONLYMODE.LOBBY_VISIBILITY_PUBLIC
source: Public
de: Öffentlich

# ONI_Together.STRINGS.UI.FRIENDSONLYMODE.LOBBY_VISIBILITY_FRIENDSONLY
source: Friends Only
de: Nur Freunde

# ONI_Together.STRINGS.UI.MP_CHATBOX.LINK_IN_CHAT.TEXT
source: Link in Chat
de: Im Chat verlinken

# ONI_Together.STRINGS.UI.MP_CHATBOX.LINK_IN_CHAT.TOOLTIP
source: Links this object in the multiplayer chat window.
de: Verlinkt dieses Objekt im Mehrspieler-Chat.

# ONI_Together.STRINGS.UI.MP_CHATBOX.TEXTINPUT.INPUT.TEXTAREA.PLACEHOLDER
source: Enter Text...
de: Text eingeben...

# ONI_Together.STRINGS.UI.MP_CHATBOX.TOPBAR.TOOLTIP
source: Toggle the ONI-Together chat window.
de: ONI-Together Chatfenster ein-/ausblenden.

# ONI_Together.STRINGS.UI.MP_CHATBOX.TOPBAR.FILTERBUTTON.TEXT
source: Settings
de: Einstellungen

source: Reset Position
de: Position zurücksetzen

source: Reset Size
de: Größe zurücksetzen

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.HOSTINGTITLE
source: Hosting
de: Hosten

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.HOSTGAMEBUTTON.TEXT
source: Host Game
de: Spiel hosten

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.JOININGTITLE
source: Joining
de: Beitreten

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.STEAMJOIN.JOINVIASTEAM.TEXT
source: Join via Steam
de: Über Steam beitreten

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.STEAMJOIN.OPENLOBBYLISTBUTTON.TEXT
source: Open Lobby Browser
de: Lobby-Browser öffnen

source: Enter Lobby Code...
de: Lobby-Code eingeben...

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.LOBBYCODEJOIN.JOINWITHCODEBUTTON.TEXT
source: Join with Code
de: Mit Code beitreten

source: Enter IP address...
de: IP-Adresse eingeben...

source: Enter Port...
de: Port eingeben...

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.LANJOIN.JOINLANBUTTON.TEXT
source: Join LAN address
de: LAN-Adresse beitreten

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.CANCEL.TEXT
source: Cancel
de: Abbrechen

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.TITLE
source: Host Lobby Settings
de: Lobby-Einstellungen

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.HOSTVIABUTTONS.STEAM.TEXT
source: Steam Session
de: Steam-Sitzung

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.HOSTVIABUTTONS.LAN.TEXT
source: LAN Session
de: LAN-Sitzung

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.LOBBYSIZE.LABEL
source: Lobby Size:
de: Lobby-Größe:

source: Enter Lobby Size...
de: Lobby-Größe eingeben...

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.STEAMHOSTING.FRIENDSONLY.STATE
source: Friends Only
de: Nur Freunde

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.STEAMHOSTING.PASSWORD.PASSWORDTITLE
source: Password (optional):
de: Passwort (optional):

source: Leave empty for no password
de: Freilassen für kein Passwort

source: Enter IP address...
de: IP-Adresse eingeben...

source: Enter Port...
de: Port eingeben...

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.ADDITIONALSETTINGS.TEXT
source: Additional Lobby Settings
de: Zusätzliche Lobby-Einstellungen

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.BUTTONS.CANCEL.TEXT
source: Cancel
de: Abbrechen

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.BUTTONS.STARTHOSTING.TEXT
source: Start Hosting
de: Hosting starten

# ONI_Together.STRINGS.UI.MP_SCREEN.LOBBYLIST.TITLE
source: Public Lobby Browser
de: Öffentliche Lobbys

# ONI_Together.STRINGS.UI.MP_SCREEN.LOBBYLIST.SEARCHBAR.INPUT.TEXTAREA.PLACEHOLDER
source: Search Lobbies...
de: Lobbys durchsuchen...

# ONI_Together.STRINGS.UI.MP_SCREEN.LOBBYLIST.INFO.WORLD
source: World Name
de: Weltname

# ONI_Together.STRINGS.UI.MP_SCREEN.LOBBYLIST.INFO.PLAYERS
source: Players
de: Spieler

# ONI_Together.STRINGS.UI.MP_SCREEN.LOBBYLIST.INFO.CYCLE
source: Cycle
de: Zyklus

# ONI_Together.STRINGS.UI.MP_SCREEN.LOBBYLIST.SCROLLAREA.CONTENT.NOLOBBIES.LABEL
source: No public lobbies found. Try hosting your own!
de: Keine öffentlichen Lobbys gefunden. Starte dein eigenes Spiel!

source: Join
de: Beitreten

# ONI_Together.STRINGS.UI.MP_SCREEN.TOPBAR.LABEL
source: Multiplayer
de: Mehrspieler

# ONI_Together.STRINGS.UI.MP_SCREEN.ADDITIONALHOSTSETTINGS.TITLE
source: Additional Lobby Settings
de: Zusätzliche Lobby-Einstellungen

# ONI_Together.STRINGS.UI.MP_PASSWORD_DIALOGUE.HOSTMENU.TITLE
source: Password Required!
de: Passwort erforderlich!

# ONI_Together.STRINGS.UI.MP_PASSWORD_DIALOGUE.HOSTMENU.PASSWORDTITLE
source: Enter password of Lobby:
de: Passwort der Lobby eingeben:

# ONI_Together.STRINGS.UI.MP_PASSWORD_DIALOGUE.HOSTMENU.PASSWORD_INCORRECT
source: Incorrect password!
de: Falsches Passwort!

source: Enter lobby password...
de: Lobby-Passwort eingeben...

# ONI_Together.STRINGS.UI.MP_PASSWORD_DIALOGUE.HOSTMENU.BUTTONS.CANCEL.TEXT
source: Cancel
de: Abbrechen

# ONI_Together.STRINGS.UI.MP_PASSWORD_DIALOGUE.HOSTMENU.BUTTONS.CONFIRM.TEXT
source: Confirm
de: Bestätigen

# ONI_Together.STRINGS.UI.MP_PASSWORD_DIALOGUE.TOPBAR.LABEL
source: Joining password protected lobby
de: Passwortgeschützter Lobby beitreten

# ONI_Together.STRINGS.UI.MP_LOBBY_STATE_DIALOGUE.TOPBAR.LABEL
source: Multiplayer Session
de: Mehrspieler-Sitzung

# ONI_Together.STRINGS.UI.MP_LOBBY_STATE_DIALOGUE.INVITEFRIENDS.TEXT
source: Invite Friends
de: Freunde einladen

# ONI_Together.STRINGS.UI.MP_LOBBY_STATE_DIALOGUE.ENDSESSION.TEXT
source: End Session
de: Sitzung beenden

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.OBJECTS.NAME
source: Objects
de: Objekte

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.OBJECTS.TOOLTIP
source: Show/hide all objects with network activity
de: Objekte mit Netzwerkaktivität ein-/ausblenden

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.GASSYNC.TOOLTIP
source: Show/hide gas sync network activity
de: Gas-Synchronisationsaktivität ein-/ausblenden

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.LIQUIDSYNC.NAME
source: Liquid Sync
de: Flüssigkeits-Sync

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.LIQUIDSYNC.TOOLTIP
source: Show/hide liquid sync network activity
de: Flüssigkeits-Synchronisationsaktivität ein-/ausblenden

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.ANIMSYNC.NAME
source: Anim Sync
de: Animations-Sync

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.ANIMSYNC.TOOLTIP
source: Show/hide animation sync indicators
de: Animations-Synchronisationsindikatoren ein-/ausblenden

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.VIEWPORTS.NAME
source: Viewports
de: Sichtbereiche

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.VIEWPORTS.TOOLTIP
source: Show/hide other players' camera viewports
de: Kamera-Sichtbereiche anderer Spieler ein-/ausblenden

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.GROUPS.NAME
source: Interest Groups
de: Interessensgruppen

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.GROUPS.TOOLTIP
source: Show/hide network interest group regions
de: Netzwerk-Interessensgruppen ein-/ausblenden

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.NAME
source: Network Activity
de: Netzwerkaktivität

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.DESCRIPTION
source: Shows real-time network sync activity per object
de: Zeigt die Netzwerk-Synchronisationsaktivität pro Objekt in Echtzeit

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.BUTTON
source: Network
de: Netzwerk

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.TOOLTIP
source: Displays network activity per object
de: Zeigt Netzwerkaktivität pro Objekt an

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.HOVER_TOOLTIP
source: Usage: {0} Net ID: {1} Sync Mode: {2} Last synced: {3}
de: Nutzung: {0} Netzwerk-ID: {1} Sync-Modus: {2} Zuletzt synchronisiert: {3}

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.HOVER_HIGH
source: High ({0}/s)
de: Hoch ({0}/s)

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.HOVER_MEDIUM
source: Medium ({0}/s)
de: Mittel ({0}/s)

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.HOVER_LOW
source: Low ({0}/s)
de: Niedrig ({0}/s)

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.HOVER_IDLE
source: Idle (No activity)
de: Inaktiv (Keine Aktivität)

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.LAST_SYNCED_NOW
source: just now
de: gerade eben

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.LAST_SYNCED_SECS
source: {0}s ago
de: vor {0}s

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.LAST_SYNCED_MINS
source: {0}m ago
de: vor {0}m

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.LAST_SYNCED_NEVER
source: never
de: nie
