Repository: Malionaro/Oxygen_Not_Included_Together
Catalog: ONI_Together/ModAssets/translations/*.po
Languages: de

# ONI_Together.STRINGS.UI.CONFIGURATION.HEADERS.A_HOST_SETTINGS
source: Host Settings
de: Host-Einstellungen

# ONI_Together.STRINGS.UI.CONFIGURATION.HEADERS.B_CLIENT_SETTINGS
source: Client Settings
de: Client-Einstellungen

# ONI_Together.STRINGS.UI.CONFIGURATION.HEADERS.C_NETWORK_SETTINGS
source: General Network Settings
de: Allgemeine Netzwerkeinstellungen

# ONI_Together.STRINGS.UI.CONFIGURATION.HEADERS.D_CURSOR_SETTINGS
source: Cursor Settings
de: Mauszeiger-Einstellungen

# ONI_Together.STRINGS.UI.CONFIGURATION.HEADERS.E_MISC_SETTINGS
source: Misc Settings
de: Sonstige Einstellungen

# ONI_Together.STRINGS.UI.CONFIGURATION.HEADERS.SERVER_SETTINGS
source: Server Settings
de: Server-Einstellungen

# ONI_Together.STRINGS.UI.CONFIGURATION.TITLES.HOST_SETTINGS.MAX_MESSAGES_PER_POLL
source: Max Messages Per Poll
de: Max. Nachrichten pro Poll

source: Save Chunk Size (KB)
de: Speicherstand-Blockgröße (KB)

source: Hard Sync On Cycle Start
de: Hart-Synchronisation bei Zyklusbeginn

source: Connection Timeout (seconds)
de: Verbindungs-Timeout (Sekunden)

source: Pause Simulation On Player Disconnect
de: Simulation bei Verbindungsabbruch pausieren

source: Max Messages Per Poll
de: Max. Nachrichten pro Poll

# ONI_Together.STRINGS.UI.CONFIGURATION.TITLES.CLIENT_SETTINGS.TIMEOUT_SECONDS
source: Connection Timeout (seconds)
de: Verbindungs-Timeout (Sekunden)

source: Enable Packet Queue
de: Paket-Warteschlange aktivieren

source: Max Packets Per Second
de: Max. Pakete pro Sekunde

source: Bypass Protocol Checks
de: Protokollprüfungen umgehen

# ONI_Together.STRINGS.UI.CONFIGURATION.TITLES.CURSOR_SETTINGS.RANDOM_COLOR
source: Use Random Color
de: Zufällige Farbe verwenden

# ONI_Together.STRINGS.UI.CONFIGURATION.TITLES.CURSOR_SETTINGS.CURSOR_COLOR
source: Cursor Color
de: Mauszeigerfarbe

# ONI_Together.STRINGS.UI.CONFIGURATION.TITLES.MISC_SETTINGS.PUFT_LOADINGSCREEN
source: Use Puft Loading Icon
de: Puft-Ladesymbol verwenden

# ONI_Together.STRINGS.UI.CONFIGURATION.TITLES.MISC_SETTINGS.LOADINGSCREEN_COLOR
source: Use Custom Loading Screen Color
de: Benutzerdefinierte Ladebildschirmfarbe

source: Use Discord Rich Presence
de: Discord Rich Presence aktivieren

source: STEAMWORKS ONLY: Maximum number of incoming Steam networking messages processed per poll tick on the server. Higher values reduce latency spikes under heavy traffic but may increase CPU usage per frame. Lower values improve frame stability but can increase message backlog and delay processing during bursts. Recommended range: 32â128 (default: 128)
de: NUR STEAMWORKS: Maximale Anzahl eingehender Steam-Netzwerknachrichten, die pro Tick auf dem Server verarbeitet werden. Höhere Werte verringern Latenzspitzen bei starkem Netzwerkverkehr, können aber die CPU-Auslastung pro Frame erhöhen. Niedrigere Werte verbessern die Frame-Stabilität, können aber bei Lastspitzen zu Verzögerungen führen. Empfohlener Bereich: 32–128 (Standard: 128)

source: Size (in kilobytes) of each data chunk used when transferring save files over the network. Smaller values reduce bandwidth spikes and improve reliability on unstable connections but increase transfer time due to more packets. Larger values speed up transfers but may cause higher bandwidth bursts or fragmentation. Recommended range: 16â256 KB (default: 256 KB).
de: Größe (in Kilobyte) jedes Datenblocks bei der Übertragung von Speicherständen über das Netzwerk. Kleinere Werte verringern Bandbreitenspitzen und verbessern die Zuverlässigkeit bei instabilen Verbindungen, erhöhen jedoch die Übertragungszeit. Größere Werte beschleunigen Übertragungen, können jedoch zu Fragmentierung führen. Empfohlener Bereich: 16–256 KB (Standard: 256 KB).

source: Perform a hard sync at the start of every new cycle Does not use up your one hard sync per cycle
de: Führt zu Beginn jedes neuen Zyklus eine Hart-Synchronisation durch. Verbraucht nicht Ihre manuelle Hart-Synchronisation pro Zyklus.

source: How long the server waits (in seconds) for a response from a connecting or loading client before timing out. Increase this if your friends take a long time to load into the game. Minimum: 30. (default: 30)
de: Wie lange der Server (in Sekunden) auf eine Antwort eines verbindenden oder ladenden Clients wartet, bevor ein Timeout eintritt. Erhöhen Sie diesen Wert, wenn Mitspieler länger zum Laden der Welt benötigen. Minimum: 30 (Standard: 30)

source: Automatically pauses the simulation when a player disconnects from the server.
de: Pausiert die Simulation automatisch, wenn ein Spieler die Verbindung zum Server trennt.

source: How many times per second the server processes incoming network messages. Higher values reduce latency but increase CPU and bandwidth usage. Range: 20â128 TPS (default: 60)
de: Wie oft pro Sekunde der Server eingehende Netzwerknachrichten verarbeitet. Höhere Werte verringern Latenz, erhöhen jedoch CPU- und Bandbreitennutzung. Bereich: 20–128 TPS (Standard: 60)

source: STEAMWORKS ONLY: Maximum number of incoming Steam networking messages processed per poll tick on the client. Higher values reduce input and state update latency under heavy network load but may increase per-frame CPU usage. Lower values improve frame stability but can cause message backlog and delayed processing during traffic spikes. Recommended range: 8â64 (default: 16)
de: NUR STEAMWORKS: Maximale Anzahl eingehender Steam-Netzwerknachrichten, die pro Tick auf dem Client verarbeitet werden. Höhere Werte reduzieren Eingabe- und Zustandsverzögerungen bei hoher Netzwerklast, können aber die CPU-Last erhöhen. Empfohlener Bereich: 8–64 (Standard: 16)

# ONI_Together.STRINGS.UI.CONFIGURATION.TOOLTIPS.CLIENT_SETTINGS.TIMEOUT_SECONDS
source: How long the client waits (in seconds) for a response from the server before timing out. Increase this if you are timing out while trying to connect. Minimum: 30. (default: 30)
de: Wie lange der Client (in Sekunden) auf eine Serverantwort wartet, bevor ein Timeout eintritt. Erhöhen Sie diesen Wert bei Verbindungsproblemen. Minimum: 30 (Standard: 30)

source: When enabled, outgoing packets are queued and sent at a limited rate per frame to prevent network saturation. When disabled, all packets are sent immediately without throttling.
de: Wenn aktiviert, werden ausgehende Pakete in einer Warteschlange gesammelt und mit begrenzter Rate gesendet, um das Netzwerk nicht zu überlasten. Wenn deaktiviert, werden alle Pakete sofort gesendet.

source: Maximum number of packets to send per second per connection when the packet queue is enabled. Excess packets are buffered and sent in subsequent frames. Ranges: (500 - 1000)
de: Maximale Anzahl an Paketen, die pro Sekunde und Verbindung gesendet werden, wenn die Paket-Warteschlange aktiv ist. Bereich: (500 - 1000)

source: Ignores protocol version, packet registry fingerprint, and mod version mismatches during connection handshake. Use this only for cross-platform testing between Debug and Release builds.
de: Ignoriert Versionsunterschiede von Protokoll, Paket-Fingerabdruck und Mod-Version beim Verbindungsaufbau. Nur für Entwicklungs- und Testzwecke verwenden.

# ONI_Together.STRINGS.UI.CONFIGURATION.TOOLTIPS.CURSOR_SETTINGS.RANDOM_COLOR
source: Select a random color for your cursor during online sessions.
de: Wählt eine zufällige Farbe für Ihren Mauszeiger in Mehrspieler-Sitzungen.

# ONI_Together.STRINGS.UI.CONFIGURATION.TOOLTIPS.CURSOR_SETTINGS.CURSOR_COLOR
source: The color of your player cursor for yourself during an online session (visible to other players in the session)
de: Die Farbe Ihres Mauszeigers während einer Online-Sitzung (sichtbar für alle anderen Spieler).

# ONI_Together.STRINGS.UI.CONFIGURATION.TOOLTIPS.MISC_SETTINGS.PUFT_LOADINGSCREEN
source: Override the loading icon with a Puft.
de: Ersetzt das Ladesymbol durch einen Puft.

# ONI_Together.STRINGS.UI.CONFIGURATION.TOOLTIPS.MISC_SETTINGS.LOADINGSCREEN_COLOR
source: Override the purple background of the loading screen with turquoise.
de: Ersetzt den lila Hintergrund des Ladebildschirms durch Türkis.

source: Enables Discord Rich Presence integration, showing your current game state (colony name, cycle, asteroid) on your Discord profile.
de: Aktiviert die Discord Rich Presence-Integration und zeigt Koloniename, Zyklus und Asteroid in Ihrem Discord-Profil an.

# ONI_Together.STRINGS.UI.PROTOCOL.NO_METADATA
source: Peer is running a build without protocol metadata.
de: Der Mitspieler verwendet eine Version ohne Protokoll-Metadaten.

# ONI_Together.STRINGS.UI.PROTOCOL.PROTOCOL_MISMATCH
source: Protocol mismatch. Host={0}, Peer={1}.
de: Protokoll-Abweichung: Host={0}, Client={1}.

# ONI_Together.STRINGS.UI.PROTOCOL.PACKET_REGISTRY_MISMATCH
source: Packet registry mismatch. Host={0}, Peer={1}.
de: Paket-Registrierungs-Abweichung: Host={0}, Client={1}.

# ONI_Together.STRINGS.UI.PROTOCOL.MOD_VERSION_MISMATCH
source: Mod version mismatch. Host={0}, Peer={1}.
de: Mod-Versions-Abweichung: Host={0}, Client={1}.

# ONI_Together.STRINGS.UI.PROTOCOL.INCOMPATIBLE
source: Peer is running an incompatible build.
de: Der Mitspieler verwendet eine inkompatible Version.

# ONI_Together.STRINGS.UI.PROTOCOL.VALIDATION.TITLE
source: Protocol mismatch
de: Protokoll-Abweichung

# ONI_Together.STRINGS.UI.PROTOCOL.VALIDATION.NO_METADATA
source: The host is running a build without protocol metadata. Update both peers to the same build.
de: Der Host verwendet eine Version ohne Protokoll-Metadaten. Bitte beide Spieler auf die gleiche Version aktualisieren.

# ONI_Together.STRINGS.UI.PROTOCOL.VALIDATION.REJECTED
source: The host rejected this client due to an incompatible network protocol.
de: Der Host hat diesen Client aufgrund eines inkompatiblen Netzwerkprotokolls abgelehnt.

# ONI_Together.STRINGS.UI.PROTOCOL.VALIDATION.PROTOCOL_MISMATCH
source: Host protocol={0}, client protocol={1}.
de: Host-Protokoll={0}, Client-Protokoll={1}.

# ONI_Together.STRINGS.UI.PROTOCOL.VALIDATION.FINGERPRINT_MISMATCH
source: Host packet fingerprint={0}, client fingerprint={1}.
de: Host-Paketfingerabdruck={0}, Client-Fingerabdruck={1}.

# ONI_Together.STRINGS.UI.SERVERBROWSER.MULTIPLAYER_SESSION_TITLE
source: Multiplayer Session
de: Mehrspieler-Sitzung

# ONI_Together.STRINGS.UI.SERVERBROWSER.COPY
source: Copy
de: Kopieren

# ONI_Together.STRINGS.UI.SERVERBROWSER.COPIED
source: Copied!
de: Kopiert!

# ONI_Together.STRINGS.UI.SERVERBROWSER.CONNECTED_PLAYERS
source: Connected Players: {0}
de: Verbundene Spieler: {0}

# ONI_Together.STRINGS.UI.SERVERBROWSER.TITLE
source: Public Lobby Browser
de: Öffentliche Lobbys

# ONI_Together.STRINGS.UI.SERVERBROWSER.HEADERS.COLONY
source: Colony
de: Kolonie

# ONI_Together.STRINGS.UI.SERVERBROWSER.HEADERS.PLAYERS
source: Players
de: Spieler

# ONI_Together.STRINGS.UI.SERVERBROWSER.HEADERS.CYCLE
source: Cycle
de: Zyklus

# ONI_Together.STRINGS.UI.SERVERBROWSER.JOIN_BY_CODE
source: Join by Code
de: Mit Code beitreten

# ONI_Together.STRINGS.UI.SERVERBROWSER.BACK
source: Back
de: Zurück

# ONI_Together.STRINGS.UI.SERVERBROWSER.LOADING_LOBBIES
source: Loading Lobbies...
de: Lade Lobbys...

# ONI_Together.STRINGS.UI.SERVERBROWSER.NO_PUBLIC_LOBBIES_FOUND
source: No public lobbies found. Try hosting your own!
de: Keine öffentlichen Lobbys gefunden. Starte dein eigenes Spiel!

# ONI_Together.STRINGS.UI.SERVERBROWSER.FOUND_X_LOBBIES
source: Found {0} joinable lobby(s)
de: {0} verfügbare Lobby(s) gefunden

# ONI_Together.STRINGS.UI.SERVERBROWSER.JOIN_BUTTON
source: Join
de: Beitreten

# ONI_Together.STRINGS.UI.SERVERBROWSER.FRIEND_ONLY
source: Friends Only
de: Nur Freunde

# ONI_Together.STRINGS.UI.SERVERBROWSER.PASSWORD_REQUIRED
source: Password Required
de: Passwort erforderlich

# ONI_Together.STRINGS.UI.SERVERBROWSER.PASSWORD_INCORRECT
source: Incorrect password
de: Falsches Passwort

# ONI_Together.STRINGS.UI.SERVERBROWSER.CANCEL
source: Cancel
de: Abbrechen

# ONI_Together.STRINGS.UI.SERVERBROWSER.REFRESH
source: Refresh
de: Aktualisieren

# ONI_Together.STRINGS.UI.SERVERBROWSER.SEARCH
source: {0} Search...
de: {0} Suchen...

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.MANAGER.WARNING_MOD_HASH_MISMATCH
source: Mod hash mismatch - possible mod order difference
de: Mod-Hash-Abweichung - Möglicherweise abweichende Mod-Reihenfolge

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.MANAGER.MISSING_MODS
source: {0} missing mods
de: {0} fehlende Mods

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.MANAGER.EXTRA_MODS
source: {0} extra mods
de: {0} zusätzliche Mods

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.MANAGER.VERSION_MISMATCHES
source: {0} version mismatches
de: {0} Versionsabweichungen

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.MANAGER.MOD_INCOMPATIBILITY
source: Mod incompatibility: {0}
de: Mod-Inkompatibilität: {0}

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.HEADER_TITLE
source: Mod Compatibility Error
de: Mod-Kompatibilitätsfehler

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.HEADER_TITLE_ERROR
source: Mod Compatibility Error: {0}
de: Mod-Kompatibilitätsfehler: {0}

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.DISABLE_MODS
source: DISABLED MODS (enable these):
de: DEAKTIVIERTE MODS (diese bitte aktivieren):

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.MISSING_MODS
source: MISSING MODS (install these):
de: FEHLENDE MODS (diese bitte installieren):

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.EXTRA_MODS
source: EXTRA MODS (disable these):
de: ZUSÄTZLICHE MODS (diese bitte deaktivieren):

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.VERSION_MISMATCHES
source: VERSION MISMATCHES (update these):
de: VERSIONSABWEICHUNGEN (diese bitte aktualisieren):

source: You have extra mods (this is allowed):
de: Du hast zusätzliche Mods (dies ist erlaubt):

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.EXTRA_MODS_YOU_HAVE
source: EXTRA MODS (you have these):
de: ZUSÄTZLICHE MODS (du besitzt diese):

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.ENSURE_HOST_CONFIG
source: Please ensure your mods match the host's configuration.
de: Bitte stelle sicher, dass deine Mods mit der Konfiguration des Hosts übereinstimmen.

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.BUTTON_INSTALL
source: Install
de: Installieren

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.BUTTON_INSTALL_ALL
source: Install All
de: Alle installieren

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.BUTTON_VIEW
source: View
de: Anzeigen

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.BUTTON_UPDATE
source: Update
de: Aktualisieren

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.BUTTON_ENABLE
source: Enable
de: Aktivieren

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.BUTTON_ENABLE_ALL
source: Enable All
de: Alle aktivieren

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.BUTTON_CLOSE
source: Close
de: Schließen

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.INSTRUCTIONS
source: Install/disable the required mods, then try connecting again.
de: Installiere/deaktiviere die erforderlichen Mods und verbinde dich erneut.

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.CONNECTION_ALLOWED
source: Connection allowed. Your extra mods shouldn't cause issues.
de: Verbindung erlaubt. Deine zusätzlichen Mods sollten keine Probleme verursachen.

source: Connection Allowed
de: Verbindung erlaubt

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.YOU_HAVE_EXTRA_MODS
source: You have {0} extra mod(s) that the host doesn't have.
de: Du hast {0} zusätzliche Mod(s), die der Host nicht hat.

source: This is allowed and shouldn't cause issues.
de: Dies ist erlaubt und sollte keine Probleme verursachen.

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.YOUR_EXTRA_MODS
source: Your extra mods:
de: Deine zusätzlichen Mods:

source: Mods enabled successfully! Please restart the game for changes to take effect.
de: Mods erfolgreich aktiviert! Bitte starte das Spiel neu, damit die Änderungen wirksam werden.

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.ALL_MODS_ENABLED
source: All mods have been enabled!
de: Alle Mods wurden aktiviert!

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.RESTART
source: Close this window to restart the game and apply changes.
de: Schließe dieses Fenster, um das Spiel neu zu starten und die Änderungen anzuwenden.

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.MODS_CHANGED
source: Mods have been enabled. Close this window to restart the game.
de: Mods wurden aktiviert. Schließe dieses Fenster für einen Neustart.

source: Install/disable mods, then reconnect. Press ESC to close.
de: Mods anpassen und erneut verbinden. Drücke ESC zum Schließen.

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYRESULT.APPROVED
source: Approved
de: Genehmigt

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYRESULT.APPROVED_EXTRA
source: Compatible (client has {0} extra mod(s))
de: Kompatibel (Client hat {0} zusätzliche Mod(s))

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYRESULT.APPROVED_COMPATIBLE
source: Compatible
de: Kompatibel

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYRESULT.REJECT_NOT_A_HOST
source: Internal error: not a host
de: Interner Fehler: Nicht der Host

source: Game version mismatch: Host={0}, Client={1}
de: Spielversions-Abweichung: Host={0}, Client={1}

source: Compatible: {0}
de: Kompatibel: {0}

source: Incompatible: {0} ({1})
de: Inkompatibel: {0} ({1})

source: {0} missing
de: {0} fehlen

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYRESULT.COMPATIBILITY_EXTRA
source: {0} extra
de: {0} zusätzlich

source: {0} version mismatches
de: {0} Versionsabweichungen

source: Verification error: {0}
de: Verifizierungsfehler: {0}

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.HOST_LOBBY_SETTINGS
source: Host Lobby Settings
de: Lobby-Einstellungen

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.LOBBY_VISIBILITY
source: Lobby Visibility:
de: Sichtbarkeit:

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.LOBBY_VISIBILITY_PUBLIC
source: Public
de: Öffentlich

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.LOBBY_VISIBILITY_FRIENDSONLY
source: Friends Only
de: Nur Freunde

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.PASSWORD_TITLE
source: Password (optional):
de: Passwort (optional):

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.PASSWORD_NOTE
source: Leave empty for no password
de: Freilassen für kein Passwort

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.CONTINUE
source: Continue
de: Weiter

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.CANCEL
source: Cancel
de: Abbrechen

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.LOBBY_SIZE
source: Lobby Size:
de: Lobby-Größe:

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.JOIN_BY_CODE
source: Join By Code
de: Mit Code beitreten

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.ENTER_LOBBY_CODE
source: Enter Lobby Code:
de: Lobby-Code eingeben:

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.PASSWORD_REQUIRED
source: Password Required:
de: Passwort erforderlich:

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.ENTER_PASSWORD
source: Enter password
de: Passwort eingeben

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.JOIN
source: Join
de: Beitreten

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.CANCEL
source: Cancel
de: Abbrechen

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.ERR_ENTER_CODE
source: Please enter a lobby code
de: Bitte gib einen Lobby-Code ein

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.ERR_INVALID_CODE
source: Invalid lobby code format
de: Ungültiges Lobby-Code-Format

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.ERR_PARSE_CODE_FAILED
source: Could not parse lobby code
de: Lobby-Code konnte nicht gelesen werden

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.CHECKING_LOBBY
source: Checking lobby...
de: Lobby wird überprüft...

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.LOBBY_REQUIRES_PASSWORD
source: This lobby requires a password
de: Diese Lobby erfordert ein Passwort

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.VALIDATE_ENTER_PASSWORD
source: Please enter the password
de: Bitte Passwort eingeben

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.VALIDATE_ERR_INCORRECT_PASSWORD
source: Incorrect password
de: Falsches Passwort

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.JOINING
source: Joining...
de: Trete bei...

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.TITLE
source: Multiplayer
de: Mehrspieler

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.HOST_WORLD
source: Host World
de: Welt hosten

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.HOST_WORLD_FLAVOR
source: Select a save to host
de: Wähle einen Spielstand zum Hosten

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.BROWSE_LOBBIES
source: Browse Lobbies
de: Lobbys durchsuchen

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.BROWSE_LOBBIES_FLAVOR
source: Find public games to join
de: Finde öffentliche Spiele

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.JOIN_BY_CODE
source: Join by code
de: Mit Code beitreten

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.JOIN_BY_CODE_FLAVOR
source: Enter a lobby code
de: Gib einen Lobby-Code ein

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.JOIN_BY_STEAM
source: Join via Steam
de: Über Steam beitreten

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.JOIN_BY_STEAM_FLAVOR
source: Find friends playing
de: Finde spielende Freunde

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.BACK
source: Back
de: Zurück

# ONI_Together.STRINGS.UI.MAINMENU.JOINGAME
source: JOIN GAME
de: SPIEL BEITRETEN

# ONI_Together.STRINGS.UI.MAINMENU.DISCORD_INFO
source: Join ONI Together on Discord
de: Tritt ONI Together auf Discord bei

# ONI_Together.STRINGS.UI.MAINMENU.MULTIPLAYER.LABEL
source: MULTIPLAYER
de: MEHRSPIELER

# ONI_Together.STRINGS.UI.PAUSESCREEN.MULTIPLAYER.LABEL
source: Multiplayer
de: Mehrspieler

# ONI_Together.STRINGS.UI.PAUSESCREEN.HOSTGAME.LABEL
source: Host Game
de: Spiel hosten

# ONI_Together.STRINGS.UI.PAUSESCREEN.INVITE.LABEL
source: Invite Friends
de: Freunde einladen

# ONI_Together.STRINGS.UI.PAUSESCREEN.DOHARDSYNC.LABEL
source: Perform Hard Sync
de: Hart-Synchronisation durchführen

# ONI_Together.STRINGS.UI.PAUSESCREEN.HARDSYNCNOTAVAILABLE.LABEL
source: Already hard synced this cycle!
de: Diesen Zyklus bereits synchronisiert!

# ONI_Together.STRINGS.UI.PAUSESCREEN.ENDSESSION.LABEL
source: End Session
de: Sitzung beenden

# ONI_Together.STRINGS.UI.PAUSESCREEN.LEAVESESSION.LABEL
source: Leave Session
de: Sitzung verlassen

# ONI_Together.STRINGS.UI.PAUSESCREEN.LEAVEDEDICATEDSERVER.LABEL
source: Leave Dedicated Server
de: Dedicated Server verlassen

# ONI_Together.STRINGS.UI.MP_CHATWINDOW.CHAT_INITIALIZED
source: Chat initialized.
de: Chat gestartet.

# ONI_Together.STRINGS.UI.MP_CHATWINDOW.CHAT_CLIENT_REJECTED
source: <color=red>{0} was rejected due to mod incompatibility: {1}</color>
de: <color=red>{0} wurde wegen Mod-Inkompatibilität abgelehnt: {1}</color>

# ONI_Together.STRINGS.UI.MP_CHATWINDOW.CHAT_CLIENT_JOINED
source: <b>{0}</b> joined the game.
de: <b>{0}</b> ist dem Spiel beigetreten.

# ONI_Together.STRINGS.UI.MP_CHATWINDOW.CHAT_CLIENT_LEFT
source: <b>{0}</b> left the game.
de: <b>{0}</b> hat das Spiel verlassen.

# ONI_Together.STRINGS.UI.MP_CHATWINDOW.CHAT_CLIENT_FAILED
source: <color=red>{0} failed to connect to the server.</color>
de: <color=red>{0} konnte sich nicht mit dem Server verbinden.</color>

# ONI_Together.STRINGS.UI.MP_CHATWINDOW.CHAT_SERVER_STARTED
source: Started server over <b>{0}</b>
de: Server gestartet über <b>{0}</b>

# ONI_Together.STRINGS.UI.MP_CHATWINDOW.CHAT_SERVER_STOPPED
source: Stopped <b>{0}</b> server
de: Server <b>{0}</b> gestoppt

# ONI_Together.STRINGS.UI.MP_OVERLAY.HOST.STARTINGHOSTING
source: Hosting game...
de: Server wird gestartet...
